XAI_TESTNET_RPC=https://testnet.xai-chain.net/rpc
XAI_MAINNET_RPC=https://xai-chain.net/rpc
ARB_TESTNET_RPC=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
ARB_MAINNET_RPC=https://arbitrum.llamarpc.com
LOCALCHAIN_DEPLOYER_MNEMONIC="test test test test test test test test test test test junk"
LOCALCHAIN_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEPLOYER_PK=
ARBISCAN_API_KEY=
CONTRACT_OWNER_ADDRESS=
NFT_URI=