XAI_TESTNET_RPC=https://testnet.xai-chain.net/rpc
XAI_MAINNET_RPC=https://xai-chain.net/rpc
LOCALCHAIN_DEPLOYER_MNEMONIC="test test test test test test test test test test test junk"
LOCALCHAIN_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEPLOYER_PK=
CONTRACT_OWNER_ADDRESS=
NFT_URI=