TAROCHI_SALE_ADDRESS=0x9d600c4b597E6d58cbCe8CDb6d9f6A57d5aF28c9
MONGODB_URL=
LOG_DIR=./logs
LOG_FORMAT=combined
XAI_RPC_URL=https://xai-chain.net/rpc
ARB_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/APIKEY
PORT=11111