XAI_TESTNET_RPC=https://testnet.xai-chain.net/rpc
XAI_MAINNET_RPC=https://xai-chain.net/rpc
ARB_TESTNET_RPC=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
ARB_MAINNET_RPC=https://arbitrum.llamarpc.com
TESTNET_RPC=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
MAINNET_RPC=https://arbitrum.llamarpc.com
ETHERSCAN_API_KEY=
LOCALCHAIN_DEPLOYER_MNEMONIC="test test test test test test test test test test test junk"
LOCALCHAIN_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCALCHAIN_DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Private key of the deployer account
DEPLOYER_PK=
# For verifying contracts on Arbiscan
ARBISCAN_API_KEY=
# Address that will be set as the owner of deployed contracts
DEPLOYMENT_CONTRACT_OWNER_ADDRESS=
# Common URI for the NFT metadata set in deployment
DEPLOYMENT_NFT_URI=ipfs://QmVqwyeNAQZoT37WuCf6uB2qc3to5xZDwN5pG4Yzt9rEFe
# Sale deadline set in deployments. Currently Thu Feb 16 2024 16:00:00 GMT+0000
DEPLOYMENT_SALE_DEADLINE=1708099200
# Supported ERC20 token addresses delimited by comma, used in Arbitrum Mainnet deployment. Currently USDC,USDT
DEPLOYMENT_ARBITRUM_SUPPORTED_ERC20_TOKENS=0xaf88d065e77c8cC2239327C5EDb3A432268e5831,0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9
# Supported ERC20 token addresses delimited by comma, used in Xai Mainnet deployment. Currently none
DEPLOYMENT_XAI_SUPPORTED_ERC20_TOKENS=
# Address that will receive royalty from Genesis Trainer NFT sales
DEPLOYMENT_NFT_ROYALTY_ADDRESS=0x4a5c77D244e2eb8F75DeB3aAF4888CE1E2cAfd69
# Paima Launchpad Factory constructor argument - Whitelisted deployers only mode
DEPLOYMENT_LAUNCHPAD_WHITELIST_ONLY=true