XAI_TESTNET_RPC=https://testnet.xai-chain.net/rpc
XAI_MAINNET_RPC=https://xai-chain.net/rpc
ARB_TESTNET_RPC=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
ARB_MAINNET_RPC=https://arbitrum.llamarpc.com
LOCALCHAIN_DEPLOYER_MNEMONIC="test test test test test test test test test test test junk"
LOCALCHAIN_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCALCHAIN_DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Private key of the deployer account
DEPLOYER_PK=
# For verifying contracts on Arbiscan
ARBISCAN_API_KEY=
# Address that will be set as the owner of deployed contracts
CONTRACT_OWNER_ADDRESS=
# Common URI for the NFT metadata
NFT_URI=ipfs://QmVqwyeNAQZoT37WuCf6uB2qc3to5xZDwN5pG4Yzt9rEFe